UPGRADE TO RECENT PYTHON AND PIP

1) nano .zprofile
+ write in .zprofile then select M-A Format to append
2) alias = python='python3'
3) save and quit terminal
4) curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
5) python3 get-pip.py
6) pip3 --version
7) brew install --cask myprogram


SET UP VIRTUAL ENVIRONMENT 

1) python3 -m venv ~/.dockerproj 
2) source ~/.dockerproj/bin/activate 

_____________________________________________________________ 

TO BUILD DOCKER IMAGE 
1) docker build --tag=app . 
2) docker image ls 
3) docker run -it app bash 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
COMMAND TO RUN DOCKER
brew install --cask virtualbox    
$docker-machine create --driver virtualbox  worker2
$docker run -d -p 80:80 docker/getting-started (start docker desktop )
docker-machine ls  
docker-machine rm default 
docker-machine ip  manager2  
docker-machine rm default  
docker-machine env manager2  
 docker-machine ssh manager1 
rm -rf .git
______________________________________________________________
COMMAND TO RUN JENKINS
1. Download Jenkins.war from web then run command below
Running from: /Users/manishkumar/Downloads/jenkins.war
java -jar jenkins.war

COMMAND TO RUN AND CREATE ANSIBLE
1) 
_____________________________________________________________
GENERAL LINUX COMMAND 
1) Vim 
2) :q 
3) cd .. 
4) deactivate (to deactivate virtual environment) 

SSH COMMAND 

1) ssh-keygen -t rsa 
2) cat /home/ec2-user/.ssh/id_rsa.pub 
3) tar xvfz (to untar) 

GIT COMMAND 
1) git status 
2) git add Dockerfile 
3) git commit -m "adding file" 
4) git push 
_________________________________________________________________
COMMAND TO RUN VAGRANT
1) vagrant up
2) vagrant destroy -f
3) vagrant ssh-config
4) 
